{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Game Jolt Plugin",
	"Description": " This Pulgin let you comunicate with the Game Jolt servers implemening online Scoreborad, Trophies, Cloud Data Storage, Game session logging and user verification and auto-login.",
	"Category": "Scoreborad",
	"CreatedBy": "Jv the Wanderer ",
	"CreatedByURL": "jvthewanderer.wordpress.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"Modules": [
		{
			"Name": "GameJoltPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false
}